MONGOOSE_URL = mongodb+srv://username:username123@cluster0.8lmlq.mongodb.net/info_pet_app
PORT = 8000



# mongodb+srv://username:username123@cluster0.8lmlq.mongodb.net/info_pet_app?retryWrites=true&w=majority